/obj/item/pinpointer/crew/contractor
	name = "contractor pinpointer"
	desc = "Портативное устройство слежения, которое фиксирует определенные сигналы. Игнорирует датчики костюма, но гораздо менее точен."
	icon_state = "pinpointer_syndicate"
	worn_icon_state = "pinpointer_black"
	minimum_range = 25
	ignore_suit_sensor_level = TRUE

/obj/item/paper/contractor_guide
	name = "Contractor Guide"
	default_raw_text = {"Приветствую вас, агент, поздравляю с новой должностью контрактника. Помимо уже поставленных целей,\
		этот комплект предоставит вам возможность брать контракты с оплатой в виде телекристалов.\
		<p>В комплекте мы выдаем вам специализированный скафандр контрактника. Он намного компактнее, его можно поместить в карман, и в нем удобнее передвигатся, в отличии \
		от обычного скафандра Синдиката доступного в вашем аплинке. Мы также предоставляем вам костюм и маску хамелеон, которые оба могут быть изменены \
		в любую форму которая вам может быть необходима. В сигаретах содержится особая смесь - она будет медленно лечить ваши раны.</p>\
		<p>Выданная вам дубинка бьет сильнее чем та, к который вы привыкли, и, скорее всего, будет вашим лучшим оружием для похищения ваших \
		целей.</p>\
		<p>Магазин контрактника, находящийся в правом верхнем угле аплинка, предоставит вам уникальные предметы и возможности. Они могут быть куплены за репутацию контрактника, \
		с каждым выполненным контрактом вы будете получать по 2 очка репутации.</p>\
		<h3>Использование планшета</h3>\
		<ol>\
			<li>Откройте программу Syndicate Contract Uplink.</li>\
			<li>В этой программе вы можете принять контракт, а также получить оплату с выполненых контрактов.</li>\
			<li>Цифры в скобках это ваша премия за то что вы доставите вашу цель <b>живой</b>. Вы получите \
			определённую сумму независимо от того будет ли ваша цель живой или нет.</li>\
			<li>Чтобы выполнить контракт, вам нужно принести цель до назначенного места высадки, вызвать под отправки и положить \
			цель внутрь пода</li>\
		</ol>\
		<p>Будьте осторожны принимая контракт. Хоть вы и сможете видеть местоположение точки высадки, отмена контракта сделает \
		его более недоступным для выбора</p>\
		<p>Планшет может быть заряжен в любом заряднике для батарей.</p>\
		<h3>Отправление</h3>\
		<ol>\
			<li>Убедитесь, что и вы, и ваша цель находятся на месте высадки.</li>\
			<li>Вызовите под отправки и отойдите от зоны приземления.</li>\
			<li>Если попытка вызвать под провалилась, проверьте чтобы ваша цель была внутри зоны и есть ли достаточно место для приземления пода.</li>\
			<li>Схватите свою цель и поместите ее в под.</li>\
		</ol>\
		<h3>Выкупы</h3>\
		<p>Нам нужна ваша цель по нашим собственным причинам, но мы вернем ее за выкуп в район вашей миссии, как только она будет больше не нужна. Она вернется обратно \
		откуда вы их отправили через несколько минут. Не волнуйтесь, мы отдаем вам часть выкупа. Оплата приходит на \
		любую ID карту которая экипированая на вас, помимо оплаты телекристалами, которую мы вам даем.</p>\
		<p>Удачи, агент. Вы можете сжечь этот документ с помощью прилагаемой зажигалки.</p>"}
